# smos

./: pom.xml
src/main/java/org/sira/smos/model/: Member.java
src/main/java/org/sira/smos/repository/: MemberRepository.java
src/main/java/org/sira/smos/service/: MemberRegistration.java
src/main/java/org/sira/smos/view/: MemberController.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-javaee-webapp-ds.xml  web.xml
src/main/webapp/resources/tmpl/: main.xhtml
